<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bs.tech.symbus.LoginActivity"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textColor="#fff"
        android:text="SYMBUS"
        android:textSize="36sp" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/busgiffy"
        android:layout_centerVertical="true"
        android:id="@+id/gifImageView" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gifImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:animationCache="false"
        android:fadingEdge="horizontal"
        app:colorScheme="dark"></com.google.android.gms.common.SignInButton>

</RelativeLayout>
